<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\States\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Queries\Factory Queries.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Hour_of_Code_26_WwiseProject.wproj" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Hour_of_Code_26_WwiseProject.crossover.wsettings" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Events\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Effects\Factory Effects.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1776377016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - Susie’s iMac\Final-Of-Code-main\Hour_of_Code_26_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1776555243" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\States\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1776376653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Queries\Factory Queries.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Hour_of_Code_26_WwiseProject.wproj" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Hour_of_Code_26_WwiseProject.crossover.wsettings" DateLow="1776287315" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Events\Default Work Unit.wwu" DateLow="1776380905" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Effects\Factory Effects.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1774574520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\As 4 video game\Hour_of_Code_2026-main\Hour_of_Code_26\Hour_of_Code_26_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1776386032" DateHigh="0"/>
</ValidationCache>
