<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B097FFAE-DC17-4786-8B8E-64B32D63CFF1}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B097FFAE-DC17-4786-8B8E-64B32D63CFF1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerSpeed" ID="{6CDB8776-725A-4AFB-840D-27EA17BF267F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="600"/>
						<Property Name="Max" Type="Real64" Value="1200"/>
						<Property Name="Min" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
