<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0B57CF7-E193-4795-9C80-02255B0C1D12}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A0B57CF7-E193-4795-9C80-02255B0C1D12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6EBE7DF9-21E6-4F30-8FE8-C4A0161BD5D8}" WorkUnitID="{D68215AD-84B4-4390-BD07-EBAD3F13EC2A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
